# beanscout-backend

./: BeanScout.sln
.github/workflows/: main_authtemplate.yml
BeanScout/: BeanScout.csproj  BeanScout.db  BeanScout.db-shm  BeanScout.db-wal  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BeanScout/.well-known/: apple-app-site-association
BeanScout/Controllers/: AccountController.cs  ReviewController.cs  WeatherForecastController.cs
BeanScout/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
BeanScout/Data/: BeanScoutContext.cs  ReviewContext.cs
BeanScout/DataTransferObjects/: ExternalAuthDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
BeanScout/JwtFeatures/: JwtHandler.cs
BeanScout/Migrations/: 20221127003801_InitialCreate.Designer.cs  20221127003801_InitialCreate.cs  20221127190812_CreateIdentity.Designer.cs  20221127190812_CreateIdentity.cs  20221127220157_UpdateUserModel.Designer.cs  20221127220157_UpdateUserModel.cs  20221210011353_ConnectingUsersToReviews.Designer.cs  20221210011353_ConnectingUsersToReviews.cs  BeanScoutContextModelSnapshot.cs  ReviewContextModelSnapshot.cs
BeanScout/Models/: Review.cs  User.cs
BeanScout/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeanScout/Pages/Shared/: _Layout.cshtml
BeanScout/Properties/: launchSettings.json
BeanScout/Services/: ReviewService.cs
BeanScout/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
